<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:gravity="center" />
    <Button
        android:text="CHECK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/validateButton" />
    <validatecreditcardnumber_android.DecodeTextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultLabel"
        android:layout_marginTop="32dp"
        android:gravity="center" />
</LinearLayout>